<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Omma</title>
</head>
<body>
    <header class="cabecalho">
        <img src="./img/logo.png" alt="logo" id="img-banner">
    </header>
    <nav class="navbar">
        <div>
            <ul class="navLinks" >
                <li class="navItem">inicio</li>
                <li class="navItem">receitas</li>
                <li class="navItem">contato</li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container-receitas-afeto">
            <p class="title-receitas-afeto">receitas com afeto</p>
            <div>
                <img src="./img/receitas-afeto.png" alt="receitas com afeto" id="receitas-afeto">
            </div>
        </div>
        
        <nav class="container-receita-da-semana">
            <section class="title-receita-da-semana">
                <p>receitas da semana</p>
            </section >
            <div class="items-receita-da-semana">
                <div class="recipe-receita-da-semana">
                    <img id="image-receita-da-semana" src="./img/risoto.png" alt="Risoto de Abóbora">
                    <div><p>risoto de abobora</p></div>
                    <div class="link-receita-da-semana"><a href="#">conferir</a></div>
                </div>
                <div class="recipe-receita-da-semana">
                    <img id="image-receita-da-semana" src="./img/bolo-banana.png" alt="Bolo de Banana">
                    <div><p>bolo de banana</p></div>
                    <div class="link-receita-da-semana"><a href="#">conferir</a></div>
                </div>
                <div class="recipe-receita-da-semana">
                    <img id="image-receita-da-semana" src="./img/tabule.png" alt="Tabule">
                    <div><p>tabule</p></div>
                    <div class="link-receita-da-semana"><a href="#">conferir</a></div>
                </div>
            </div>
        </nav>
        <div class="container-comer-viver">
            <h1 class="title-comer-viver">Comer é viver</h1>
            <p class="text-comer-viver">Receitas preparadas com muito carinho,
                 para que você possa sentir o prazer de 
                preprarar uma deliciosa refeição para sua familia.
                <br/>Todas as receitas terão a lista 
                de ingrediente indicando tudo que você precisa, 
                além disso, terá as intruções de preparo.</p>
            <img src="./img/comer-viver.png" alt="comer é viver" id="comer-viver">
        </div>
    </main>
    <footer>
        <img src="./img/logo.png" alt="logo" id="img-banner">
        <p>© 2022 omma - Todos os direitos são de vocês</p>
    </footer>
</body>
</html>