<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Omma</title>
</head>
<body>
    <header class="cabecalho">
        <img src="../img/logo.png" alt="logo" id="img-banner">
    </header>
    <nav class="navbar">
        <div>
            <ul class="navLinks" >
                <li class="navItem">inicio</li>
                <li class="navItem">receitas</li>
                <li class="navItem">contato</li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="section-alo">
        <div class="Manda-alo">
            <img class="Manda-alo" src="../img/Manda-alo.png" alt="Manda um alo">
        </div>
        <div class="Manda-um-alo2">
            <h1>Manda um 
                alô :]</h1>
        </div>
        </div>
        <section class="section-contato">
            <img src="../img/contato.png" id="image-contato" alt="Mãos segurando smartphone" title="Deixe seu contato ao lado">
            <div class="box-contato">
                <h2 class="text-contato">Contato</h2>
                <form action="#" method="get"> 
                    <p>NOME</p>
                    <textarea name="name" id="submit-name" ></textarea>
                    <p>EMAIL</p>
                    <textarea name="email" id="submit-email" ></textarea>
                    <p>MENSAGEM</p>
                    <textarea name="message" id="submit-message" ></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </section>      
    </main>
    <footer>
        <img src="../img/logo.png" alt="logo" id="img-banner">
        <p>© 2022 omma - Todos os direitos são de vocês</p>
    </footer>
</body>
</html>