
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Omma</title>
</head>
<body>
    <header class="cabecalho">
        <img src="../img/logo.png" alt="logo" id="img-banner">
    </header>
    <nav class="navbar">
        <div>
            <ul class="navLinks" >
                <li class="navItem">inicio</li>
                <li class="navItem">receitas</li>
                <li class="navItem">contato</li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <h2 class="titulo-page-2">receitas da semana</h2>
        </section>
        <section class="container-page-2" >
            <div class="line-page-2">
                <div class="recipe-receita-da-semana">
                    <img id="image-receita-da-semana" src="../img/risoto.png" alt="Risoto de Abóbora">
                    <div><p>risoto de abobora</p></div>
                    <div class="link-receita-da-semana"><a href="#">conferir</a></div>
                </div>
                <div class="recipe-receita-da-semana">
                    <img id="image-receita-da-semana" src="../img/bolo-banana.png" alt="Risoto de Abóbora">
                    <div><p>bolo de banana</p></div>
                    <div class="link-receita-da-semana"><a href="#">conferir</a></div>
                </div>
                <div class="recipe-receita-da-semana">
                    <img id="image-receita-da-semana" src="../img/tabule.png" alt="Risoto de Abóbora">
                    <div><p>tabule</p></div>
                    <div class="link-receita-da-semana"><a href="#">conferir</a></div>
                </div>
            </div>

            <div class="line-page-2">
                <div class="recipe-receita-da-semana">
                    <img id="image-receita-da-semana" src="../img/moqueca.png" alt="Risoto de Abóbora">
                    <div><p>moqueca</p></div>
                    <div class="link-receita-da-semana"><a href="#">conferir</a></div>
                </div>
                <div class="recipe-receita-da-semana">
                    <img id="image-receita-da-semana" src="../img/ratatuille.png" alt="Risoto de Abóbora">
                    <div><p>ratatuille</p></div>
                    <div class="link-receita-da-semana"><a href="#">conferir</a></div>
                </div>
                <div class="recipe-receita-da-semana">
                    <img id="image-receita-da-semana" src="../img/risoto.png" alt="Risoto de Abóbora">
                    <div><p>risoto de abobora</p></div>
                    <div class="link-receita-da-semana"><a href="#">conferir</a></div>
                </div>
            </div>

            <div class="line-page-2">
                <div class="recipe-receita-da-semana">
                    <img id="image-receita-da-semana" src="../img/risoto.png" alt="Risoto de Abóbora">
                    <div><p>risoto de abobora</p></div>
                    <div class="link-receita-da-semana"><a href="#">conferir</a></div>
                </div>
                <div class="recipe-receita-da-semana">
                    <img id="image-receita-da-semana" src="../img/bolo-banana.png" alt="Risoto de Abóbora">
                    <div><p>bolo de banana</p></div>
                    <div class="link-receita-da-semana"><a href="#">conferir</a></div>
                </div>
                <div class="recipe-receita-da-semana">
                    <img id="image-receita-da-semana" src="../img/tabule.png" alt="Risoto de Abóbora">
                    <div><p>tabule</p></div>
                    <div class="link-receita-da-semana"><a href="#">conferir</a></div>
                </div>
            </div>
                      
        </section>        
    </main>
    <footer>
        <img src="../img/logo.png" alt="logo" id="img-banner">
        <p>© 2022 omma - Todos os direitos são de vocês</p>
    </footer>
</body>
</html>