
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Omma</title>
</head>
<body>
    <header class="cabecalho">
        <img src="../img/logo.png" alt="logo" id="img-banner">
    </header>
    <nav class="navbar">
        <div>
            <ul class="navLinks" >
                <li class="navItem">inicio</li>
                <li class="navItem">receitas</li>
                <li class="navItem">contato</li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="principal">
            <h1 id="risotopag3">Risoto de abobora</h1>

            <img src="/img/risoto.png" alt="risotodeabobora" id="risotodeabobora">
            
            <button id="bt1"><span>Fácil</span></button>
            <button id="bt2"><span>Serve 4 pessoas</span></button>

            <p id="ingre">Ingredientes
                1/2 kg de abóbora tipo kabotchá <br>
                2 colheres (sopa) de azeite <br>
                1 cebola média bem picada<br>
                1 dente de alho picado<br>
                3 colheres (sopa) de cebolinha verde picada<br>
                1/2 xícara (chá) de vinho banco seco<br>
                2 xícaras (chá) de arroz arbóreo<br>
                2 tabletes de caldo de galinha<br>
                1 colher (chá) de ervas finas<br>
                1 colher (café) de gengibre<br>
                1 folha de louro<br>
                2 colheres (sopa) de manteiga sem sal<br>
                50 g de queijo parmesão ralado<br>
                Salsinha picada a gosto<br>
                <br><br><br><br><br><br>Video
            </p>
        </div>

        <div class="secundaria">

            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Mxc3RQE4yAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <p id="preparo">
                <strong>Modo de Preparo</strong><br><br>
                escasque a abóbora e corte-a em cubinhos pequenos. Reserve. Coloque o azeite em uma panela funda e
                acrescente a cebola e o alho picados e leve ao fogo baixo até que a cebola e o alho murchem, mexendo sem
                parar. Adicione a cebolinha verde e a abóbora picada e deixe refogar por uns 3 minutos, mexendo sempre.
                Adicione o vinho branco e deixe cozinhar por uns 2 minutos. Adicione 2 xícaras de chá de água fervente e
                os tabletes de caldo de galinha e deixe cozinhar para que a abóbora fique ligeiramente macia, por uns 10
                minutos em fogo baixo. Aumente o fogo e acrescente o arroz arbóreo. Mexa bem e deixe levantar fervura.
                Acrescente as ervas finas, o gengibre e a folha de louro. Diminua a chama do fogão e sempre mexendo vá
                acrescentando água fervente quanto necessário. Leva em média de 15 a 20 minutos para adquirir o ponto
                cremoso. Quanto estive al dente acrescente a manteiga e o queijo parmesão ralado. Experimente o sal e
                acrescente pimenta a gosto. Desligue o fogo e tampe a panela. Deixe descansar por uns 5 minutos. Sirva
                regado com queijo parmesão ralado e salsinha picada.
            </p>

        </div>

        <div class="outros">
            <h1 id="outrasreceitas">Receitas Relacionadas</h1>
            <div><container id="cont1"></container></div>

            <div><container id="cont2"></container></div>

            <div><container id="cont3"></container></div>

            </container>
            <img src="/img/moqueca.png"   alt="moqueca" id="moqueca1">

            <img src="/img/bolo-banana.png" alt="banana" id="banana1">
 
            <img src="/img/tabule.png" alt="tabule" id="tabule1">

            <p id="moquecah1">Moqueca</p>

            <p id="bananah1">Bolo de Banana</p>

            <p id="tabuleh1">Tabule</p>
        </div>
        
    </main>
    <footer class="footer-page3">
        <img src="../img/logo.png" alt="logo" id="img-banner">
        <p>© 2022 omma - Todos os direitos são de vocês</p>
    </footer>
</body>
</html>