/********************** 

Equipe 2

Gabriel Matheus Vital
Matricula: 10036XP51Ha

Pedro Abenza
Matrícula: 9974XP51Ha

Isaac Jerônimo Moreira 
Matrícula: 9966XP51

Marcelo Navarro 
Matrícula: 9759XP49

João Pedro
Matrícula: 10037XP51Ha

*************************/


/* GENERAL STYLING */
* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
@font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
  }
body{
    font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif;
}
.cabecalho{
    position: relative;
    background: #FFC107;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  
    height: 117px;
    width: 100vw;;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;  
}
#img-banner {
    height: 84px;
    width: 324px;
    object-fit: contain;
}
/* A ornenação dos elementos impede o aparecimento da sombra*/
.navbar{  
    position: relative;
    z-index: -1;  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FFA000; 
    height: 48px;
    width: 100vw;  
}
.navLinks{  
    list-style-type: none;
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 700;
}
.navItem{
    padding: 0 29px;
}


/* PAGE 1- INDEX */
.container-receitas-afeto{
    position: relative;
    
}
#receitas-afeto, #comer-viver{
    max-width: 100vw;
}
.title-receitas-afeto{
    position: absolute;
    top: 26%;
    right: 7%;
    max-width: 30vw;
    font-size: 5vw;
    height: auto;
    padding: 0;
    font-weight: 700;
    color: white;
    text-shadow: 0.28vw 0.28vw 0 rgba(0, 0, 0, 0.36);
}


/* GALERA QUE VAI FAZER A PÁGINA 3 - AS CLASSES DAQUI */
.items-receita-da-semana{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 83px;
}
.recipe-receita-da-semana p{
    
    font-weight: 700;
    font-size: 26px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
}


.title-receita-da-semana{
    color: rgba(255, 160, 0, 1);
    
    max-width: 100vw;
    height: auto;
    font-size: 4vw;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0em;
    margin: 5.2vw auto;
    text-align: center;
}
.recipe-receita-da-semana{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;   
}

.recipe-receita-da-semana a{
    margin: 3% 43px 116px 43px;   
    color: white;    
    font-size: 22px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: rgba(23, 105, 2, 1);
    text-align: center;
    border: 1px solid;
    padding: 5px 25px;
    border-radius: 5px;
}

#image-receita-da-semana{
    object-fit: cover;
    max-width: 100vw;
    max-height: 100vw;
    width: 345px;
    height: 342px;
}
/* ATÉ AQUI */

/* SE NECESSITAR, ADICIONAR MAIS ELEMENTOS CSS NA PARTE RESERVADA MAIS EMBAIXO */
/*                            VÁ ATÉ A LINHA 228                               */

.container-comer-viver{
    position: relative;
    margin-top: 11vw;
    height: 53.7vw;
}
#comer-viver{
    position: absolute;
    top: 0;    
    left: 0;
    z-index: -1;
}
.title-comer-viver{
    position: absolute;
    top: 11vw;
    left: 8.5vw;
    max-width: 40vw;
    font-size: 4.5vw;
    height: auto;
    padding: 0;
    
    font-weight: 700;
    color: white;
    text-shadow: 0.28vw 0.28vw 0 rgba(0, 0, 0, 0.36);

}
.text-comer-viver{
    position: absolute;
    top: 23vw;
    left: 8.5vw;
    max-width: 29.4vw;
    width: 424px;
    font-size: 1.667vw;
    height: auto;
    padding: 0;
    
    font-weight: 500;
    color: white;
}
.text-comer-viver br{
    display: block;
    content: " ";
    margin: 2vw 0;
}

/* GENERAL STYLING */
footer{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    background-color: #FFC107;
    margin: 0;    
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    text-transform: lowercase;
    color: white;
}


/*PAGE 2- RECEITAS*/

.titulo-page-2 {    
    position: relative;
    width: 440px;
    height: 61px;
    margin: 104px 0 69px 122px;
   
    font-style: normal;
    font-weight: 700;
    font-size: 3vw;
    line-height: 61px;
    text-transform: lowercase;
    color: #FFA000;
}
.container-page-2{
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


/* PAGE 3- RECEITA - INTERNA */

#risotopag3 {
    position: absolute;
    width: 462px;
    height: 61px;
    left: 120px;
    top: 272px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 61px;
    /* identical to box height */

    text-transform: lowercase;

    color: #FFA000;
}

#risotodeabobora {
    position: absolute;
    width: 592px;
    height: 311px;
    left: 120px;
    top: 361px;

    background: #C4C4C4;
}
#ingre {
    position: absolute;
    width: 592px;
    height: 510px;
    left: 128px;
    top: 786px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: lowercase;

    color: #000000;
    overflow-wrap: break-word;

}

#video {
    position: absolute;
    width: 580px;
    height: 317px;
    left: 120px;
    top: 1303px;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url(video);
}

#preparo {
    position: absolute;
    width: 592px;
    height: 576px;
    left: 128px;
    top: 1655px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    text-transform: lowercase;

    color: #000000;
}


#bt1{
    box-sizing: border-box;

position: absolute;
width: 95px;
height: 31px;
left: 120px;
top: 697px;

border: 1px solid #176902;
border-radius: 47px;
}

#bt2{
    box-sizing: border-box;

position: absolute;
width: 196px;
height: 31px;
left: 234px;
top: 697px;

border: 1px solid #176902;
border-radius: 47px;
}

#outrasreceitas {
    position: absolute;
width: 321px;
height: 37px;
left: 904px;
top: 343px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 37px;
/* identical to box height */

text-transform: lowercase;

color: #FFA000;
}

#moqueca1{
    position: absolute;
width: 345px;
height: 342px;
left: 904px;
top: 407px;

background: url(moqueca-de-peixe-frutos-do-mar-1-768x512.jpg);
}

#banana1{
    position: absolute;
width: 345px;
height: 342px;
left: 904px;
top: 873px;
}

#tabule1{
    position: absolute;
width: 345px;
height: 342px;
left: 907px;
top: 1374px;
}

#cont1{ 
    position: absolute;
width: 345px;
height: 411px;
left: 904px;
top: 407px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#cont2{
    /* Rectangle 31 */


position: absolute;
width: 345px;
height: 411px;
left: 904px;
top: 873px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#cont3{
    position: absolute;
width: 345px;
height: 411px;
left: 907px;
top: 1374px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#moquecah1 {
    position: absolute;
width: 466px;
height: 64px;
left: 845px;
top: 768px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 26px;
line-height: 32px;
text-align: center;
text-transform: lowercase;

color: #000000;
}

#bananah1 {
    position: absolute;
width: 208px;
height: 32px;
left: 980px;
top: 1227px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 26px;
line-height: 32px;
/* identical to box height */

text-align: center;
text-transform: lowercase;

color: #000000;}

#tabuleh1{
    position: absolute;
width: 237px;
height: 32px;
left: 960px;
top: 1733px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 26px;
line-height: 32px;
/* identical to box height */

text-align: center;
text-transform: lowercase;

color: #000000;
}

.footer-page3{
    position:absolute;
    top: 2397px;
}

/* PAGE 4- CONTATO */
#image-contato {
    
    width: 24.3vw;
    height: 53.54vw;
    object-fit: contain;
}
.section-contato{

    margin: 102px 128px 133px 127px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.box-contato{

    flex-direction: column;
    justify-content: center;
    margin: 0 15px;
    width: 53vw;
    height:53.54vw;
    border: 1px solid #FFA000;
    border-radius: 20px;
}

.box-contato p {

    position: relative;
    margin-left: 60px;
    top: 40px;
    color: darkgray;
}

.box-contato textarea {

    border: 1px solid #FFA000;
    border-radius: 7px;
    margin: 2px 33px;
    width: 90%;
    height: auto;
}


.text-contato {

    color: #FFC107;
    margin-left: 30px;
    margin-top: 70px;
    font-size: 40px
}

.box-contato input {
    background-color: #FFC107;
    margin-left: 50px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: large;
    border-radius: 50px;
    outline-color: transparent;
    border: none;
    color: white;
    margin-top: 30px;
}

.box-contato input:hover {
    transition: 400ms;
    color: darkgreen;
}

#submit-name, #submit-email{
    height: 3.4vw;
}
#submit-message{
    height: 20.4vw;
}

.section-alo {
    position: relative;
}

.Manda-alo {
    text-align: center;
    border: none;
    width: 2100px;
    height: 2000;
}

.Manda-um-alo2 {
    position: absolute;
    left: 176px;
    bottom: 300px;
    font-size: 40px;
    color: white;
    max-width: 500px;
}